<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>bma map prototype</title>
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  </head>
  <body>
    <center>
    <h1>Choose a file to upload</h1><br>
  <!-- <button id="button">Upload File</button><br> -->
    <button id="upload">Open</button>

    <!-- We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>. -->
  </center>
  </body>

  <script type='text/javascript'>

      document.getElementById("upload").addEventListener("click", openImportWindow);

      function openImportWindow(e){

        // create new window
        e.importWindow = new BrowserWindow({
        width: 500,
        height: 325,
        title: 'Import File'
        // icon: "./src/regionsApp/r_icon.png"
        });
        e.importWindow.loadURL(url.format({
          pathname: path.join(__dirname, 'importWindow.html'),
          protocol: 'file:',
          slashes: true
        }));

      }

  </script>
  <script src="./main.js"></script>
</html>
